PORT=3000
MONGO_URI=mongodb+srv://<username>:b3LdudjgmpVmCnfp@cluster0.tumkvks.mongodb.net/bill-management-app?retryWrites=true&w=majority
SERVICE_HOST="https://localhost:8000"
SERVICE_USERNAME=xxxxxxxxxxxxxxx
SERVICE_PASSWORD=xxxxxxxxxxxxxxx
PS_SECRET_KEY=sdhjaffhasffhuiasfduif
QUEUE_PROCESS_ATTEMPTS=3


