PORT=3000
MONGO_URI=mongodb+srv://<username>:b3LdudjgmpVmCnfp@cluster0.tumkvks.mongodb.net/bill-management-app?retryWrites=true&w=majority
SERVICE_HOST="https://localhost:8000"
SERVICE_USERNAME=xxxxxxxxxxxxxxx
SERVICE_PASSWORD=xxxxxxxxxxxxxxx
FB_TYPE=service_account
FB_PROJECT_ID=xxxxxxxxxxxxxx
FB_PRIVATE_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
FB_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxx
FB_CLIENT_EMAIL=xxxxxxxxxxxxxxx
FB_CLIENT_ID=xxxxxxxxxxxxxxxxxx
FB_AUTH_URI=xxxxxxxxxxxxxxxxxxxxxx
FB_TOKEN_URI=xxxxxxxxxxxxxxxxxxxxx
FB_AUTH_PROVIDER_X509_CERT_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FB_CLIENT_X509_CERT_URL=xxxxxxxxxxxxxxxxxxxxxxxx
FB_UNIVERSE_DOMAIN=xxxxxxxxxxxxxxxxxxxxx
